#<IfModule proxy_fcgi_module>
        #ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/경로/$1
    <FilesMatch "\.(php|inc|phtml)$">
        SetHandler  "proxy:fcgi://127.0.0.1:9000"
    </FilesMatch>
#</IfModule>