# Single IP example
#SecRule REMOTE_ADDR "^106\.246\.242\.226" "phase:1,nolog,allow,ctl:ruleEngine=off,id:920350"
#SecRule REMOTE_ADDR "@IPMatch 106.246.242.226" "id:920350,ctl:ruleRemoveById=920350"
#SecRule REMOTE_ADDR "@ipMatch 106.246.242.226" "id:920350,phase:1,nolog,allow,ctl:ruleEngine=Off"

# Multi IP Example
#SecRule REMOTE_ADDR "@ipMatch 192.0.2.1,192.0.2.2,198.51.100.0/24" "phase:1,id:200000001,nolog,allow


#<Directory /www/test_firstmall_kr/admin>
#SecRuleEngine Off
#</Directory>

<LocationMatch "/cband-status">
SecRuleRemoveById 920350
</LocationMatch>

<LocationMatch "/gabia/server-status">
SecRuleRemoveById 920350
</LocationMatch>

<LocationMatch "/webstat">
SecRuleRemoveById 950130
SecRuleRemoveById 920350
</LocationMatch>

<LocationMatch "/opcache">
SecRuleRemoveById 920350
</LocationMatch>

<LocationMatch "/webLogs">
SecRuleRemoveById 920350
</LocationMatch>

# ecounterp 14.63.218.118
<LocationMatch "/admin/order/view">
SecRuleRemoveById 920420
</LocationMatch>
