#LoadModule security3_module /usr/lib/apache2/mod_security3.so
<IfModule mod_security2.c>
    # ModSecurity Core Rules Set and Local configuration
    IncludeOptional modsecurity.d/*.conf
    IncludeOptional modsecurity.d/activated_rules/*.conf
    IncludeOptional modsecurity.d/local_rules/*.conf
</IfModule>
