# PHP File Execution Disable Option
<DirectoryMatch "/tmp/">
    AddType application/x-httpd-php-source .php .php3 .html .htm .inc .class .css .js .txt
    <Files ~ ".*\.ph">
        Order allow,deny
        Deny from all
    </Files>
</DirectoryMatch>
<DirectoryMatch "/dev/">
    AddType application/x-httpd-php-source .php .php3 .html .htm .inc .class .css .js .txt
    <Files ~ ".*\.ph">
        Order allow,deny
        Deny from all
    </Files>
</DirectoryMatch>
<DirectoryMatch "/www/(.*)/data/">
    AddType application/x-httpd-php-source .php .php4 .php3 .htm .html .inc .cfg .class
    <Files ~ ".*\.ph">
        Order allow,deny
        Deny from all
    </Files>
</DirectoryMatch>
<DirectoryMatch "/www/(.*)/pg/(.*)/log/">
    AddType application/x-httpd-php-source .php .php4 .php3 .htm .html .inc .cfg .class
    <Files ~ ".*\.ph">
        Order allow,deny
        Deny from all
    </Files>
</DirectoryMatch>
<DirectoryMatch "/www/(.*)/pg/inicis/key/">
    AddType application/x-httpd-php-source .php .php4 .php3 .htm .html .inc .cfg .class
    <Files ~ ".*\.ph">
        Order allow,deny
        Deny from all
    </Files>
</DirectoryMatch>
<DirectoryMatch "/www/(.*)/ep/">
    AddType application/x-httpd-php-source .php .php4 .php3 .htm .html .inc .cfg .class
    <Files ~ ".*\.ph">
        Order allow,deny
        Deny from all
    </Files>
</DirectoryMatch>
<DirectoryMatch "/www/(.*)/excel_download/">
    AddType application/x-httpd-php-source .php .php4 .php3 .htm .html .inc .cfg .class
    <Files ~ ".*\.ph">
        Order allow,deny
        Deny from all
    </Files>
</DirectoryMatch>
<DirectoryMatch "/www/(.*)/pg/(.*)/conf/">
    AddType application/x-httpd-php-source .php .php4 .php3 .htm .html .inc .cfg .class
    <Files ~ ".*\.ph">
        Order allow,deny
        Deny from all
    </Files>
</DirectoryMatch>
