# 쿠키문제로 인해 준기님 도움
Header always edit Set-Cookie (.*) "$1; Secure; SameSite=None;"

# 환경변수 설정
SetEnv HTTPS_DEV on

# VirtualHost
<Directory "/www">
    Options FollowSymLinks
    AllowOverride All

    Require all granted
</Directory>

<VirtualHost *:80>
    DocumentRoot /www/html_0
    CustomLog /www/logs/access_log0 combined
    UseCanonicalName Off
</VirtualHost>

Listen 81
<VirtualHost *:81>
    DocumentRoot /www/html_1
    CustomLog /www/logs/access_log1 combined
    UseCanonicalName Off
</VirtualHost>

Listen 82
<VirtualHost *:82>
    DocumentRoot /www/html_2
    CustomLog /www/logs/access_log2 combined
    UseCanonicalName Off
</VirtualHost>

Listen 83
<VirtualHost *:83>
    DocumentRoot /www/html_3
    CustomLog /www/logs/access_log3 combined
    UseCanonicalName Off
</VirtualHost>

Listen 84
<VirtualHost *:84>
    DocumentRoot /www/html_4
    CustomLog /www/logs/access_log4 combined
    UseCanonicalName Off
</VirtualHost>